spring.profiles.active=dev
spring.application.name=login-reg-service
#spring.datasource.url=jdbc:postgresql://appdev.in01.dru.care:5432/drucare_dev_fkey

#spring.datasource.url=jdbc:postgresql://appqa.in01.dru.care:5432/drucare_qa
spring.datasource.url=jdbc:postgresql://appdev.in01.dru.care:5432/drucare_dev
#spring.datasource.url=jdbc:postgresql://dru.care:5432/drucare_prod
spring.datasource.username=drucare_appuser
spring.datasource.password=druCare123$
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=20
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=30
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.time-between-eviction-runs-millis=3000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=3000
#<!-- server.contextPath=/dru -- DB pwd: Care@123>
server.contextPath=/login
server.port=0
#server.ssl.key-store=//opt/app/keystore.jks/
#server.ssl.key-store-password: drucare1
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: JohnsPrivateKey.store
logging.file=/logs/loginreg.log
#logging.level.com.drucare = debug

# UAA server URL to check web token
#security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user
